[pycodestyle]
ignore = W503
max-line-length = 95

[flake8]
ignore = F405 D999 W503 RST306 RST902
select = A B C D E F H I M Q RST S T W B902
max-line-length = 95
exclude = metpy/_version.py
application-import-names = metpy
import-order-style = google
copyright-check = True
copyright-author = MetPy Developers
inline-quotes = single
multiline-quotes = double
rst-roles = class, data, func, meth, mod
rst-directives = plot
docstring-convention = numpy

[tool:pytest]
# https://github.com/matplotlib/pytest-mpl/issues/69
markers = mpl_image_compare
norecursedirs = build docs .idea
flake8-ignore = *.py F405 W503 RST902
                examples/*.py D T003 T001
                tutorials/*.py D T003 T001
                versioneer.py ALL
                deprecation.py C801
                metpy/calc/__init__.py D999
                metpy/calc/*.py RST306
                metpy/interpolate/__init__.py D999
                metpy/interpolate/*.py RST306
                metpy/io/__init__.py D999
                metpy/plots/__init__.py D999
flake8-max-line-length = 95
doctest_optionflags = NORMALIZE_WHITESPACE
mpl-results-path = test_output
log_print = False

[doc8]
ignore-path = docs/build,docs/api/generated,docs/_templates,docs/tutorials,docs/examples
file-encoding = utf8
max-line-length = 95

[pydocstyle]
match = (?!(test_|versioneer|setup|_version)).*\.py
match-dir = (?!(build|docs|examples|tutorials|_nexrad_msgs))[^.].*
convention = numpy

[metadata]
description-file = README.rst

[bdist_wheel]
# This flag says that the code is written to work on both Python 2 and 3.
universal=1

[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all-files = True

[versioneer]
VCS = git
style = pep440
versionfile_source = metpy/_version.py
versionfile_build = metpy/_version.py
tag_prefix = v
parentdir_prefix = metpy-

[aliases]
test = pytest
