[pycodestyle]
ignore = W503
max-line-length = 95

[flake8]
max-line-length = 95
copyright-check = True
copyright-author = MetPy Developers
rst-roles = class, data, doc, func, meth, mod
rst-directives = plot, versionchanged
known-modules = matplotlib:[matplotlib,mpl_toolkits],netcdf4:[netCDF4]
exclude = docs build src/metpy/io/_metar_parser/metar_parser.py
select = C I R
ignore = F405 W503 RST902 SIM106
per-file-ignores = examples/*.py: D MPY001
                   tutorials/*.py: D MPY001
                   src/metpy/deprecation.py: C801
                   src/metpy/calc/*.py: RST306
                   src/metpy/interpolate/*.py: RST306
                   src/metpy/io/*.py: RST306
                   src/metpy/future.py: RST307
                   src/metpy/constants/*.py: RST306
                   src/metpy/_version.py: I900
                   tests/*.py: MPY001
                   ci/filter_links.py: E731
                   tools/flake8-metpy/test_flake8_metpy.py: I900

[flake8:local-plugins]
extension = MPY = flake8_metpy:MetPyChecker
paths = ./tools/flake8-metpy
