[flake8]
ignore = F405
max-line-length = 95
exclude = metpy/_version.py
application-import-names = metpy
import-order-style = google
copyright-check = True
copyright-author = MetPy Developers

[tool:pytest]
norecursedirs = build docs
flake8-ignore = *.py F405
                examples/*.py D T003
                versioneer.py ALL
flake8-max-line-length = 95

[doc8]
ignore-path = docs/build
max-line-length = 95

[pydocstyle]
match = (?!(test_|versioneer|setup|_version)).*\.py
match-dir = (?!(build|docs|examples))[^.].*

[metadata]
description-file = README.rst

[bdist_wheel]
# This flag says that the code is written to work on both Python 2 and 3.
universal=1

[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all-files = True

[versioneer]
VCS = git
style = pep440
versionfile_source = metpy/_version.py
versionfile_build = metpy/_version.py
tag_prefix = v
parentdir_prefix = metpy-

[aliases]
test = pytest
