.. _Citing_MetPy:

Citing MetPy
============

If MetPy played an important role in your research, then please add us to
your reference list using one of the options below.
MetPy also maintains a ``CITATION.cff`` [#]_ file with human- and machine-readable
metadata for generating up-to-date citations.

* Software DOI: `10.5065/D6WW7G29 <https://doi.org/10.5065/D6WW7G29>`_
* Journal Article DOI: `10.1175/BAMS-D-21-0125.1 <https://doi.org/10.1175/BAMS-D-21-0125.1>`_

---------------------
MetPy Journal Article
---------------------

A `journal article <https://doi.org/10.1175/BAMS-D-21-0125.1>`_ describing MetPy has been
published in the Bulletin of the American Meteorological Society:

.. parsed-literal::

  @article{metpy,
    author = {Ryan M. May and Kevin H. Goebbert and Jonathan E. Thielen and John R. Leeman and
              M. Drew Camron and Zachary Bruick and Eric C. Bruning and Russell P. Manser and
              Sean C. Arms and Patrick T. Marsh},
    title = {MetPy: A Meteorological Python Library for Data Analysis and Visualization},
    journal = {Bulletin of the American Meteorological Society},
    year = {2022},
    publisher = {American Meteorological Society},
    address = {Boston MA, USA},
    volume = {103},
    number = {10},
    doi = {10.1175/BAMS-D-21-0125.1},
    pages = {E2273 - E2284},
    url = {https://journals.ametsoc.org/view/journals/bams/103/10/BAMS-D-21-0125.1.xml}
  }

or in AMS format:

.. parsed-literal::

  May, R. M., Goebbert, K. H., Thielen, J. E., Leeman, J. R., Camron, M. D., Bruick, Z.,
      Bruning, E. C., Manser, R. P., Arms, S. C., and Marsh, P. T., 2022: MetPy: A
      Meteorological Python Library for Data Analysis and Visualization. *Bull. Amer. Meteor.
      Soc.*, **103**, E2273-E2284, https://doi.org/10.1175/BAMS-D-21-0125.1.

-----------------
Software Citation
-----------------

^^^^^^^^^^^^^
Sample BibTeX
^^^^^^^^^^^^^

Example BibTeX entry:

.. parsed-literal::

  @software{metpy,
    author = {May, Ryan M. and Arms, Sean C. and Marsh, Patrick and Bruning, Eric and Leeman,
              John R. and Goebbert, Kevin and Thielen, Jonathan E. and Bruick, Zachary S and Camron, M. Drew.},
    organization = {Unidata},
    title = {MetPy: A {Python} Package for Meteorological Data},
    year = {|cite_year|},
    version = {|cite_version|},
    doi = {10.5065/D6WW7G29},
    url = {https://github.com/Unidata/MetPy},
  }

^^^^^^^^^^^^^^^^^
AMS Journal Style
^^^^^^^^^^^^^^^^^

AMS suggested BibTeX entry:

.. parsed-literal::

  @misc{metpy,
    author = {May, Ryan M. and Arms, Sean C. and Marsh, Patrick and Bruning, Eric and Leeman,
              John R. and Goebbert, Kevin and Thielen, Jonathan E. and Bruick, Zachary S. and Camron, M. Drew.},
    publisher = {Unidata},
    title = {MetPy: A {Python} Package for Meteorological Data},
    year = {|cite_year|},
    doi = {10.5065/D6WW7G29},
    note = {\url{https://github.com/Unidata/MetPy}},
  }


Example Citation:

.. parsed-literal::

  May, R. M., Arms, S. C., Marsh, P., Bruning, E., Leeman, J. R., Goebbert, K., Thielen, J. E.,
      Bruick, Z., and Camron, M. D., |cite_year|: MetPy: A Python Package for Meteorological Data.
      Unidata, https://github.com/Unidata/MetPy, doi:10.5065/D6WW7G29.

.. [#] https://citation-file-format.github.io
