AttributeContainer
===============================

.. currentmodule:: metpy.io.cdm

.. autoclass:: AttributeContainer

   
   
   

   
   

   .. rubric:: Methods Summary

   .. autosummary::
   
      ~AttributeContainer.__init__
      ~AttributeContainer.ncattrs

   
   

   
   
   

   
   

   .. rubric:: Methods Documentation

   
   .. automethod:: __init__
   .. automethod:: ncattrs

   
   

.. include:: metpy.io.cdm.AttributeContainer.examples

.. raw:: html

     <div style='clear:both'></div>